steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: Build
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/text-transformer'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    id: Push
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/text-transformer'
  - name: 'gcr.io/$PROJECT_ID/text-transformer'
    id: Test
    entrypoint: npm
    args: ['test']
  - name: 'gcr.io/cloud-builders/kubectl'
    id: Deploy
    args:
      - 'set'
      - 'image'
      - 'deployment/text-transformer-deployment'
      - 'text-transformer=gcr.io/$PROJECT_ID/text-transformer:$COMMIT_SHA'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=your-compute-zone'
      - 'CLOUDSDK_CONTAINER_CLUSTER=your-cluster-name'
images:
  - 'gcr.io/$PROJECT_ID/text-transformer'
options:
  logging: CLOUD_LOGGING_ONLY
