steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/text-transformer:latest", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/text-transformer:latest"]
  - name: "gcr.io/$PROJECT_ID/text-transformer:latest"
    entrypoint: "npm"
    args: ["test"]

options:
  logging: CLOUD_LOGGING_ONLY

cleanup:
  artifacts:
    - "gcr.io/$PROJECT_ID/text-transformer:latest"
