steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/<IMAGE_NAME>:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/<IMAGE_NAME>:latest']
  - name: 'gcr.io/$PROJECT_ID/<IMAGE_NAME>:latest'
    entrypoint: 'npm'
    args: ['test']
