steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/text-transformer:latest", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/text-transformer:latest"]
  - name: "gcr.io/$PROJECT_ID/text-transformer:latest"
    entrypoint: "npm"
    args: ["test"]

options:
  logging: CLOUD_LOGGING_ONLY

# Cleanup step
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      # Delete the Docker image
      gcloud container images delete gcr.io/$PROJECT_ID/text-transformer:latest --force-delete-tags --quiet
